
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Addition</title>
</head>
<body>
        <div class="sidebar">
            <div class="logo">
                <img src="GROUPE4.png" alt="Logo">
            </div>
            <h2>Calculatrice</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Accueil</a>
                    </li>
                    <li>
                        <a href="addition.html">
                            <img src="img/plus.png" alt=""> 
                         Addition
                        </a>
                    </li>
                    <li>
                        <a href="multiplication.html">
                            <img src="img/fois.png" alt="">
                            Multiplication
                        </a>
                    </li>
                    <li>
                        <a href="soustraction.html">
                            <img src="img/soustraction.png" alt="">
                            Soustraction
                        </a>
                    </li>
                    <li>
                        <a href="division.html">
                            <img src="img/division.png" alt="">
                            Division
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <h1>Addition</h1>
            <form id="numberForm" class="addition">

                <input type="number" id="ad1" name="ad1" placeholder="nomber1" required>

                <input type="number" id="ad2"  name="ad2" placeholder="nomber2" required>

                <input type="number" name="ad3" id="ad3" placeholder="nomber3">
                <div>
                    <button type="submit">Calcule</button>
                </div>
            </form>
                <p  id="result" class="resultA"></p>
    
        </div>
    <!-- </div> -->
    <script src="script.js"></script>
</body>
</html>


